body{
	font-size:1.2vw;
	margin: 0;	
	background-image:url(../photo/body.png);
	background-size:cover;
	background-color: #fff;
	display: grid;
	grid-template-columns:1fr 1fr 2fr;
	grid-template-rows: auto auto auto auto auto;
	grid-gap:0 10px;
	grid-template-areas: "header header header"
						 "nav  nav nav"
						 "aside main main"
						 "aside main main"
						 "footer footer footer";
}
header{	

	text-align:center;
	grid-area: header;
	display:flex;
	background-image: url(../photo/head.png);
	background-size: cover;
	justify-content:space-between;
	align-items: center;
	flex-wrap:nowrap;
	color:white;
	}
header ul {
	list-style-type: none;
	display:flex;
	padding: 0px;
  	align-self:flex-start;
	margin:0;

}
header li{
	margin:0 5px;

}
.overskrift{
	font-size:5vw;
	color:#c3ffdb;
	font-family: Georgia,Times,Times New Roman,serif; 
	text-shadow:0px 0px 10px white,
				0px 0px 10px green;
}		
header form{
	margin:10px 0;
	align:center;
}	




.icon{
	display:none;
}
nav{
	grid-area: nav;
	background-color: #ffddd2;
	border: 2px solid #000;
	display:flex;
	align-items:center;
	justify-content:center;
	z-index:2;
	overflow: hidden;
	position: sticky;
	top:0;
}
nav #myLinks {
	display:flex;
	z-index:1;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
}
nav a {
    color: black;
    padding:5px;
	margin:5px;
	background-color: #edf6f9;
	font-weight: bold;
	border: solid 1px black;
	border-radius: 10px; 
}
.home{
	display:initial;
	margin:0;
	padding:2px;
	background-color:initial;
	border:none;
}
.aktiv{
	background-color:#83c5be;	
}
nav section a:hover{
	background-color:#ffb4a2;
}


	



aside{
	text-align:center;
	grid-area: aside;
	background-color: #edf6f9;
	box-shadow:0px 0px 10px white,
			   0px 0px 10px black;
	margin:20px 3px 20px 15px;
	display:flex;
	flex-direction:column;
	min-width:13rem;
	}
/* photos and vedios in aside */
.media_aside{
	width:90%;
	padding:10px;
	
}
/*links in aside */
.link_aside{
	display: inline-block;
	color: black;
	padding: 5px;
	font-weight: bold;

}
aside article p:hover {
    background-color: #ffb4a2;
}
.registrere:hover, .link_aside:hover {
	text-decoration: underline;

}
aside article p{
	border:1px solid black;
	padding:5px 0;
	background-color: #ffddd2;
	box-shadow:0px 0px 5px rgba(2,208,148,0.5),
			   0px 0px 5px black;
	margin:10px;
}
	



main{
	grid-area: main;	
	background-color: rgba(255,255,255,0.8); 
	margin:20px 15px 20px 3px;
	padding:30px;
	box-shadow:0px 0px 10px white,
			   0px 0px 10px black;
	display:flex;
	flex-direction:column;
	font-size:1.5vw;
}
h2{
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
	text-align:center;
	font-size:3vw;
}
main article{
	justify-content:space-evenly;
	clear:both;
}
main section{
	clear:both;
}
.right{
	box-shadow:0px 0px 5px rgba(2,208,148,0.5),
			   0px 0px 5px black;
	width:90%;
}
h4, h3{
	font-family: AppleGothic,sans-serif,Century Gothic,CenturyGothic; 
	font-size:2.3vw;
	width:100%;
}
h4{
	font-size:1.7vw;
}	
a{
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
	cursor: pointer;
	text-decoration: none;
}
.annonser{
	display:flex;
	background-image:url(../photo/regist.jpg);
	flex-wrap:wrap;
	border:2px solid red;	
}
.annon{
	display:flex;
	flex-flow:column nowrap;
	width:28%;
	border:1px solid black;
	border-radius: 10px;
	box-shadow:0px 0px 5px rgba(2,208,148,0.5),
			   0px 0px 5px black;
	background-color:rgba(150,208,148,0.3);
	min-width:150px;
	margin:15px 0;

}
.annon img{
	margin:10px;
}
.annon a{
	padding:0 5px;
	margin:0 5px;
	text-align: center;
}
/*the big photos and vedios in main-said */
.stor-media{
	display:block;
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
}
.iframe{
	border:2px solid black;
	border-radius:15px;
	width:70%;
	height:40vh;
	box-shadow:0px 0px 5px rgba(2,208,148,0.5),
			   0px 0px 5px black;
			   
}


.flex-table img{
	width:90%;	
	
}
.flex-table th, .flex-table td{
    border: 2px solid #888;
    text-align: center
}
.vid-flot{
	float:right;
	width:300px;
	margin:30px;
}
figure{
	float:right;
	margin:20px;
}
.list li, dd{
	margin-bottom:10px;
	
}
dt{
	font-weight: bold
}
figcaption{
	font-style: oblique;
	font-size: 1.3vw;
}
.amedias{
	width:100%;
	display:flex;
	justify-content:space-evenly;
	flex-wrap:wrap;
}
.amedia{
	border:3px solid green;
	margin:10px;
	padding:10px;
	width:40%;
	min-width:300px;
}
pre{
	border:1px solid black;
	overflow:scroll;
	background-color:black;
	color:yellow;
	padding:5px;
	font-size:1.3vw;
	
}

.aa{
	width:100%;
	display: grid;
	grid-template-columns:auto auto auto;
	grid-template-rows:auto auto auto;
	grid-gap:2px 2px;
	grid-template-areas:"a1 a1 a2"
						 "a4 a5 a2"
						 "a4 a3 a3";
}
.a1{
	background-color:#eee;
	grid-area: a1;
}
.a2{
	background-color:#ccf;
	grid-area: a2;
}
.a3{
	background-color:#aaf;
	grid-area: a3;
}
.a4{
	background-color:#99f;
	grid-area: a4;
}
.a5{
	background-color:#77f;
	grid-area: a5;
}
.a1, .a2, .a3, .a4, .a5{
	padding:15px;
	border:1px solid black;
	text-align:center;
}
.les-mer:hover{
  background-color: #ffb4a2;
}
.les-mer{
	display: inline-block;	
	color: black;
	padding: 5px;
	background-color: #edf6f9;
	font-weight: bold;
	border: solid 1px black;
	border-radius: 10px;
}


footer{
	text-align:center;
    background-color: #ffddd2;
	box-shadow:0px 0px 10px rgba(2,208,148,0.5),
			   0px 0px 10px black;
	grid-area: footer;
	display:flex;
	flex-direction:column;
	align-items:center;
}
footer article{
	width:100%;
	display:flex;
	flex-wrap:wrap;
	align-items:start;
	justify-content:space-between;
}
footer ul{
	list-style-type: none;
	font-weight: bold;
}
footer li{
	font-weight: initial;
	margin:10px 0;
}
.registrere{
	color:black;
}
.logo{
	flex-shrink:1;
}




